# confirm your user name and group name by `id` command
USER_NAME=kousei
GROUP_NAME=kousei
PASSWORD=password
UID=1000
GID=1000
# confirm your git user name and email by `git config --list`
GIT_USER_NAME=OsawaKousei
GIT_USER_EMAIL=jwithelis@gmail.com
# python env
PYTHON_VERSION=3.10.8
CUDA_VERSION=11.8.0
